max_execution_time = 1000
max_input_time = 1000
memory_limit =  512M

[xdebug]
;zend_extension = "xdebug.so"
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_host = "192.168.220.1"
xdebug.remote_port = 9001
